# demo_mysql

./: README.md.txt  pom.xml
src/main/java/com/demo/mysql/: DemoMysqlApplication.java
src/main/java/com/demo/mysql/controller/: RolController.java  UsuarioController.java
src/main/java/com/demo/mysql/controller/impl/: RolControllerImpl.java  UsuarioControllerImpl.java
src/main/java/com/demo/mysql/entity/: RolEntity.java  UsuarioEntity.java
src/main/java/com/demo/mysql/enums/: EnumHttpStatus.java
src/main/java/com/demo/mysql/exception/: BusinessException.java
src/main/java/com/demo/mysql/model/: AuditoriaModel.java  ErrorResponse.java  RespGral.java  RolModel.java  UsuarioModel.java
src/main/java/com/demo/mysql/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/com/demo/mysql/service/: RolService.java  UsuarioService.java
src/main/java/com/demo/mysql/service/impl/: RolServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/demo/mysql/utils/: Constantes.java  DateUtils.java  ObjectUtils.java
src/main/java/com/demo/mysql/validation/: ValidateRol.java
src/main/java/com/demo/mysql/validation/impl/: ValidateRolImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/demo/mysql/: DemoMysqlApplicationTests.java
